<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Web site created using create-snowpack-app" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Cinzel&family=Nanum+Myeongjo&display=swap"
    rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="quizz.css" />
  <title>Quizz Project</title>
</head>

<body>

  <h2> Quizz Anime</h2>
  <div class="carre container">
    <br>
    <div id="cacher">
    <h4>Question :</h4>
    <br>


    <div class="d-flex justify-content-between">
      <h5 id="question">Qui est ce personnage?</h5>
      <div id="timer"></div>
    </div>
    <br><br>
    <div class="d-flex justify-content-around align-items-center ">
      <div class="question">
      <img class=" image" src="Assets/luffy.jpg" alt="">
    </div>
      <div class="tout">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="reponse" id="rep1value" value="0">
          <label class="form-check-label" for="rep1value" id="rep1">
            Ace
          </label>
        </div>
        <br>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="reponse" id="rep2value" value="1" >
          <label class="form-check-label" for="rep2value" id="rep2">
            Zoro
          </label>
        </div>
        <br>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="reponse" id="rep3value" value="2" >
          <label class="form-check-label" for="rep3value" id="rep3">
            Luffy
          </label>
        </div>
        <br>
        <div class="form-check">
          <input class="form-check-input" type="radio" name="reponse" id="rep4value" value="3">
          <label class="form-check-label" for="rep4value" id="rep4">
            Sanji
          </label>
        </div>
      </div>

    </div>
    <br>
    <br>
    <br>
    <div class="enbas d-flex justify-content-end next">
      <img src="Assets/right-arrow.png" alt="">
    </div>
  </div>
  <div id="deco">
    <img src="Assets/fleur.png" alt="">
  </div>
  <div id="score"></div>
  </div>
  

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>

  <script type="module" src="dist/quizz.js"></script>
</body>

</html>